launch_status failed=4 1747941589000000000
launch_status broken=0 1747941589000000000
launch_status passed=12 1747941589000000000
launch_status skipped=0 1747941589000000000
launch_status unknown=0 1747941589000000000
launch_time duration=70198 1747941589000000000
launch_time min_duration=421 1747941589000000000
launch_time max_duration=16019 1747941589000000000
launch_time sum_duration=70025 1747941589000000000
launch_problems product_defects=4 1747941589000000000
launch_retries retries=0 1747941589000000000
launch_retries run=16 1747941589000000000
